backupdir = E:/backups/
backupdir2 = F:/backups/
name = backup
mx = 7
#7zip = c:\Program Files\7-Zip/7zG

[backup]
# Files and directories to backup go here

[exclude]
# wildcards to exclude go here

thumbs.db
*.swp

