backupdir = E:\backups\
backupdir2 = F:\backups\
name = backup
mx = 7
#7zip = c:\Program Files\7-Zip\7zG.exe

[backup]
# Files and directories to backup go here
C:\Users\User\Documents\

[exclude]
# wildcards/files/directories to exclude here
# (relative to root of archive)
Documents\Outlook Files\
Documents\My Music
Documents\My Pictures
Documents\My Videos

[exclude-recursive]
# wildcards to exclude go here
# recursive for all folders of the archive
thumbs.db
*.swp

